PORT=5000
DB_URL=mongodb+srv://dogrent97:3Byi5sfF2yGQQmT3@cluster0.alnwmof.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
JWT_ACCESS_SECRET=p957PsfF2yGQQZIH26i
JWT_REFRESH_SECRET=sfF2yGQQ7P4mi4TZIH26i
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=<nickname>@outlook.com
SMTP_PASSWORD=<password>